name: debugger

on: push

jobs:
  debugger:
    name: run the debugger in ssh
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup Debug Session
        uses: csexton/debugger-action@master
